PORT=5000
NODE_ENV=development
SECRETO=$2y$12$FJ9kvYQEkGPD27Q.EPtEHOFtBISn7lJ4P71AHEJg4Rur0CGY1B5gW
KEY=$2y$12$YvEN1ugBCDOXsuF84fgdH.c7mZdEpW3Xi1D.fd9XHEpkSXh1NTTea
SECRETKEYTOKEN=$2y$15$Gh4UnOgOPEL9oBdC34V7a.Z4MB1th0vEjF.k8Wr98dGY2QVIEqSlq
GCS_BUCKET=archivos-full-new-2021
GCLOUD_PROJECT=fullentretenimiento
GCS_KEYFILE=/config/fullentretenimiento-aa8c4d4c9e95.json
DB_HOST=/cloudsql/fullentretenimiento:us-central1:fullbasegoogle
DB_DATABASE=fullentretenimiento_2021_ok
DB_USER=fullesteban2021
DB_PASS=NewFullentretenimiento123*
SOCKETPATH=/cloudsql/fullentretenimiento:us-central1:fullbasegoogle
